# Gemini API Configuration
GEMINI_API_KEY= AIzaSyDDhMEb5ZsGy3-wFnHABtHpFApJK7NhnZA

# OpenFDA API Configuration
OPENFDA_API_KEY= 2FhZUVpCAgNJNuYGHKAmYqkGpqM2wpqvotAkfJQe

# Flask Configuration
SECRET_KEY=your_secret_key
FLASK_DEBUG=True